# ############################### #
# RabbitMQ Configuration Settings
# ############################### #
rabbit.username=guest
rabbit.password=guest
rabbit.host=localhost
rabbit.port=5672
rabbit.channel.cache.size=1
# rabbit.virtual.host=/

# ############################### #
# Predefined Queues
# ############################### #
rabbitdemo.stepRequestQueue=rabbitdemo.step.request.queue
rabbitdemo.stepResponseQueue=rabbitdemo.step.response.queue
rabbitdemo.stepErrorQueue=rabbitdemo.step.error.queue
rabbitdemo.responseTimeout=10000
rabbitdemo.requestTimeout=10000

rabbitdemo.message.exchange=rabbitdemo.batch.exchange
rabbitdemo.message.routing.key=rabbitdemo.batch.partition

rabbitdemo.stepRequestChannel=rabbitdemo.step.request.channel
rabbitdemo.stepResponseChannel=rabbitdemo.step.response.channel
rabbitdemo.stepErrorChannel=rabbitdemo.step.error.channel
