# ############################### #
# RabbitMQ Configuration Settings
# ############################### #
rabbit.username=guest
rabbit.password=guest
rabbit.host=localhost
rabbit.port=5672
rabbit.channel.cache.size=1
# rabbit.virtual.host=/

# ############################### #
# Predefined Queues
# ############################### #
rabbitdemo.requestQueue=rabbitdemo.request.queue
rabbitdemo.responseQueue=rabbitdemo.response.queue
rabbitdemo.errorQueue=rabbitdemo.error.queue
rabbitdemo.responseTimeout=10000
rabbitdemo.requestTimeout=10000

rabbitdemo.message.exchange=rabbitdemo.default.exchange
rabbitdemo.message.routing.key=rabbitdemo.default.key

rabbitdemo.requestChannel=rabbitdemo.request.channel
rabbitdemo.responseChannel=rabbitdemo.response.channel
rabbitdemo.errorChannel=rabbitdemo.error.channel
