#Updated at Thu Dec 01 12:12:44 EST 2011
#Thu Dec 01 12:12:44 EST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:rabbitdemo
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
